name: Ping Engine Room
on:
  push:
    branches: [ main ]
jobs:
  ping-gitops-repo:
    runs-on: ubuntu-latest
    steps:
      - name: Send Dispatch Signal
        uses: peter-evans/repository-dispatch@v4
        with:
          token: ${{ secrets.PAT_TOKEN }}
          repository: sornharith/app-infra
          event-type: build-app